[{"/home/doghri/Bureau/formationReact/apiCheckpoint/apicheck/src/index.js":"1","/home/doghri/Bureau/formationReact/apiCheckpoint/apicheck/src/reportWebVitals.js":"2","/home/doghri/Bureau/formationReact/apiCheckpoint/apicheck/src/App.js":"3","/home/doghri/Bureau/formationReact/apiCheckpoint/apicheck/src/UserList.js":"4"},{"size":543,"mtime":1608989487379,"results":"5","hashOfConfig":"6"},{"size":362,"mtime":1608988761646,"results":"7","hashOfConfig":"6"},{"size":244,"mtime":1609010742407,"results":"8","hashOfConfig":"6"},{"size":2348,"mtime":1609010872896,"results":"9","hashOfConfig":"6"},{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},"uto0v8",{"filePath":"13","messages":"14","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"12"},{"filePath":"15","messages":"16","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"17","messages":"18","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/home/doghri/Bureau/formationReact/apiCheckpoint/apicheck/src/index.js",[],["19","20"],"/home/doghri/Bureau/formationReact/apiCheckpoint/apicheck/src/reportWebVitals.js",[],"/home/doghri/Bureau/formationReact/apiCheckpoint/apicheck/src/App.js",["21"],"/home/doghri/Bureau/formationReact/apiCheckpoint/apicheck/src/UserList.js",["22"],{"ruleId":"23","replacedBy":"24"},{"ruleId":"25","replacedBy":"26"},{"ruleId":"27","severity":1,"message":"28","line":4,"column":8,"nodeType":"29","messageId":"30","endLine":4,"endColumn":15},{"ruleId":"31","severity":1,"message":"32","line":54,"column":15,"nodeType":"33","endLine":60,"endColumn":8},"no-native-reassign",["34"],"no-negated-in-lhs",["35"],"no-unused-vars","'leaflet' is defined but never used.","Identifier","unusedVar","react-hooks/exhaustive-deps","Effect callbacks are synchronous to prevent race conditions. Put the async function inside:\n\nuseEffect(() => {\n  async function fetchData() {\n    // You can await here\n    const response = await MyAPI.getData(someId);\n    // ...\n  }\n  fetchData();\n}, [someId]); // Or [] if effect doesn't need props or state\n\nLearn more about data fetching with Hooks: https://reactjs.org/link/hooks-data-fetching","ArrowFunctionExpression","no-global-assign","no-unsafe-negation"]